[gd_scene format=3 uid="uid://co4h7vi8rc3qr"]

[ext_resource type="Script" uid="uid://cen2wd0186agd" path="res://scenes/player.gd" id="1_p0vlq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v6fml"]
height = 2.059082

[sub_resource type="SpriteFrames" id="SpriteFrames_3li8b"]

[node name="Player" type="RigidBody3D" unique_id=278325743]
script = ExtResource("1_p0vlq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=608608929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21923828, 0)
shape = SubResource("CylinderShape3D_v6fml")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1887177868]
sprite_frames = SubResource("SpriteFrames_3li8b")
