[gd_scene format=3 uid="uid://bjjyd6apwtscb"]

[ext_resource type="Script" uid="uid://bkyou3m2ics3d" path="res://scripts/sealskater.gd" id="1_vef6s"]
[ext_resource type="Script" uid="uid://dgnaomu2hn4qf" path="res://scripts/movement_controller.gd" id="3_6give"]
[ext_resource type="Script" uid="uid://ch2f2vldy5q0l" path="res://scripts/grinding_controller.gd" id="4_xwg03"]
[ext_resource type="Script" uid="uid://bsp1lsaj5rlrg" path="res://scripts/vibration_controller.gd" id="5_ew7ux"]
[ext_resource type="Script" uid="uid://caegxoxovyfi4" path="res://scripts/camera_controller.gd" id="6_ew7ux"]
[ext_resource type="Script" uid="uid://cgkvem2x6eets" path="res://scripts/trick_mode_controller.gd" id="6_n4d43"]
[ext_resource type="PackedScene" uid="uid://dwvfoe6b1lusu" path="res://scenes/FuelBarScene2.tscn" id="6_vuft4"]
[ext_resource type="PackedScene" uid="uid://bpj7o4myywyq7" path="res://scenes/bertmodel.tscn" id="7_n4d43"]
[ext_resource type="PackedScene" uid="uid://beikiclpngb51" path="res://scenes/trick_sequence_display.tscn" id="8_ew7ux"]
[ext_resource type="Texture2D" uid="uid://cydyk5wtccnix" path="res://assets/sprites/pollen_sprite.png" id="10_6w6d5"]
[ext_resource type="AudioStream" uid="uid://psuil7yca5ah" path="res://assets/sounds/railing_land/railing_land_1.wav" id="11_b3ste"]
[ext_resource type="AudioStream" uid="uid://dfd7kcwgmdn5b" path="res://assets/sounds/railing_land/railing_land_2.wav" id="12_ee5s1"]
[ext_resource type="AudioStream" uid="uid://v52u3kiwrwv3" path="res://assets/sounds/railing_land/railing_land_11.wav" id="13_mm3nn"]
[ext_resource type="AudioStream" uid="uid://13dty0dkpviu" path="res://assets/sounds/railing_land/railing_land_12.wav" id="14_1mdmx"]
[ext_resource type="AudioStream" uid="uid://qmadox513sb8" path="res://assets/sounds/railing_land/railing_land_13.wav" id="15_x1tm1"]
[ext_resource type="AudioStream" uid="uid://gg10c4o51wf4" path="res://assets/sounds/railing_land/railing_land_3.wav" id="16_erf1o"]
[ext_resource type="AudioStream" uid="uid://dmbh7se5lqnrx" path="res://assets/sounds/railing_land/railing_land_4.wav" id="17_pguj0"]
[ext_resource type="AudioStream" uid="uid://dku45wwvl6pme" path="res://assets/sounds/railing_land/railing_land_5.wav" id="18_j58we"]
[ext_resource type="AudioStream" uid="uid://bud5n2yytyu8o" path="res://assets/sounds/railing_land/railing_land_6.wav" id="19_3obju"]
[ext_resource type="AudioStream" uid="uid://c7e0muh6563x" path="res://assets/sounds/railing_land/railing_land_7.wav" id="20_tnfeh"]
[ext_resource type="AudioStream" uid="uid://clrh17j4sbjps" path="res://assets/sounds/railing_land/railing_land_8.wav" id="21_k3m5m"]
[ext_resource type="AudioStream" uid="uid://dxhokbfr0sn7j" path="res://assets/sounds/railing_land/railing_land_9.wav" id="22_2f11n"]
[ext_resource type="AudioStream" uid="uid://dl7lp43oadkq3" path="res://assets/sounds/railing_land/railing_land_10.wav" id="23_vn52w"]
[ext_resource type="AudioStream" uid="uid://m5bf6nh7eg48" path="res://assets/sounds/grind_active/grind_active_loop_2.ogg" id="24_ee5s1"]
[ext_resource type="AudioStream" uid="uid://bosh252rcliv8" path="res://assets/sounds/skate_active/skate_active_loop_1.ogg" id="25_ufesw"]
[ext_resource type="AudioStream" uid="uid://gbqofbox8ga0" path="res://assets/sounds/skate_land_hard/skate_land_hard_1.wav" id="26_4dup7"]
[ext_resource type="AudioStream" uid="uid://c5kywx7h2gk57" path="res://assets/sounds/skate_land_hard/skate_land_hard_2.wav" id="27_27ydv"]
[ext_resource type="AudioStream" uid="uid://be0csdae0r55g" path="res://assets/sounds/skate_land_hard/skate_land_hard_11.wav" id="28_xxg3j"]
[ext_resource type="AudioStream" uid="uid://bdxvu2xwrge4k" path="res://assets/sounds/skate_land_hard/skate_land_hard_12.wav" id="29_5nmqu"]
[ext_resource type="AudioStream" uid="uid://cuq08fkmdw567" path="res://assets/sounds/skate_land_hard/skate_land_hard_13.wav" id="30_pa40b"]
[ext_resource type="AudioStream" uid="uid://bq4jhtju2y7da" path="res://assets/sounds/skate_land_hard/skate_land_hard_14.wav" id="31_swhxy"]
[ext_resource type="AudioStream" uid="uid://bkr8pquji4rjy" path="res://assets/sounds/skate_land_hard/skate_land_hard_15.wav" id="32_2pxbl"]
[ext_resource type="AudioStream" uid="uid://dbxt3ty2f5yx8" path="res://assets/sounds/skate_land_hard/skate_land_hard_16.wav" id="33_eh4c8"]
[ext_resource type="AudioStream" uid="uid://d1ev2wsn3tq7y" path="res://assets/sounds/skate_land_hard/skate_land_hard_17.wav" id="34_pxy6x"]
[ext_resource type="AudioStream" uid="uid://dwj5b1gpbt8w6" path="res://assets/sounds/skate_land_hard/skate_land_hard_18.wav" id="35_in2ot"]
[ext_resource type="AudioStream" uid="uid://8sxppjh0rlgg" path="res://assets/sounds/skate_land_hard/skate_land_hard_3.wav" id="36_7mcdm"]
[ext_resource type="AudioStream" uid="uid://exjg7d66kltl" path="res://assets/sounds/skate_land_hard/skate_land_hard_4.wav" id="37_qejgm"]
[ext_resource type="AudioStream" uid="uid://c8r1glevstmkl" path="res://assets/sounds/skate_land_hard/skate_land_hard_5.wav" id="38_vhs13"]
[ext_resource type="AudioStream" uid="uid://cad6380uhfvkk" path="res://assets/sounds/skate_land_hard/skate_land_hard_6.wav" id="39_g3ii4"]
[ext_resource type="AudioStream" uid="uid://nhwbm3jsvva0" path="res://assets/sounds/skate_land_hard/skate_land_hard_7.wav" id="40_1ooe7"]
[ext_resource type="AudioStream" uid="uid://brpfvxs7mrdcy" path="res://assets/sounds/skate_land_hard/skate_land_hard_8.wav" id="41_h78gc"]
[ext_resource type="AudioStream" uid="uid://drqas258ujnv4" path="res://assets/sounds/skate_land_hard/skate_land_hard_9.wav" id="42_fjdj0"]
[ext_resource type="AudioStream" uid="uid://h8ae1f3ptt0i" path="res://assets/sounds/skate_land_hard/skate_land_hard_10.wav" id="43_xas7y"]
[ext_resource type="AudioStream" uid="uid://cp7ju15nvwqar" path="res://assets/sounds/skate_land_soft/skate_land_soft_1.wav" id="44_eh4c8"]
[ext_resource type="AudioStream" uid="uid://cbgad00ci7tin" path="res://assets/sounds/skate_land_soft/skate_land_soft_2.wav" id="45_pxy6x"]
[ext_resource type="AudioStream" uid="uid://b0e0ca0am7w2s" path="res://assets/sounds/skate_land_soft/skate_land_soft_3.wav" id="46_in2ot"]
[ext_resource type="AudioStream" uid="uid://bihi52wrkf2o6" path="res://assets/sounds/skate_land_soft/skate_land_soft_4.wav" id="47_7mcdm"]
[ext_resource type="AudioStream" uid="uid://c5u7ypyoi1hhx" path="res://assets/sounds/skate_land_soft/skate_land_soft_5.wav" id="48_qejgm"]
[ext_resource type="AudioStream" uid="uid://bhiiwee5wh310" path="res://assets/sounds/skate_land_soft/skate_land_soft_6.wav" id="49_vhs13"]
[ext_resource type="AudioStream" uid="uid://dfyakh0v0jgwg" path="res://assets/sounds/skate_land_soft/skate_land_soft_7.wav" id="50_g3ii4"]
[ext_resource type="AudioStream" uid="uid://bn0a7bckn3ihs" path="res://assets/sounds/skate_land_soft/skate_land_soft_8.wav" id="51_1ooe7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n4d43"]
radius = 1.1640625
height = 3.2219238

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xwg03"]
radius = 0.7006836
height = 4.1962657

[sub_resource type="BoxShape3D" id="BoxShape3D_u21eb"]
size = Vector3(1.5, 1, 4.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_6give"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ew7ux"]

[sub_resource type="Sky" id="Sky_d846i"]
sky_material = SubResource("ProceduralSkyMaterial_ew7ux")

[sub_resource type="Environment" id="Environment_6w6d5"]
background_mode = 2
sky = SubResource("Sky_d846i")

[sub_resource type="ViewportTexture" id="ViewportTexture_n4d43"]
viewport_path = NodePath("SprayFuelSubviewPort")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vef6s"]
lifetime_randomness = 0.2
emission_shape = 3
emission_box_extents = Vector3(0.6, 0.1, 0.1)
spread = 15.0
flatness = 1.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
color = Color(0.8883462, 0.29223514, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4d43"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(0.972549, 0.1882353, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ew7ux"]
material = SubResource("StandardMaterial3D_n4d43")
size = Vector2(0.4, 0.03)

[sub_resource type="ViewportTexture" id="ViewportTexture_ew7ux"]
viewport_path = NodePath("TrickInputSubviewPort")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7xfmw"]
streams_count = 13
stream_0/stream = ExtResource("11_b3ste")
stream_1/stream = ExtResource("12_ee5s1")
stream_2/stream = ExtResource("16_erf1o")
stream_3/stream = ExtResource("17_pguj0")
stream_4/stream = ExtResource("18_j58we")
stream_5/stream = ExtResource("19_3obju")
stream_6/stream = ExtResource("20_tnfeh")
stream_7/stream = ExtResource("21_k3m5m")
stream_8/stream = ExtResource("22_2f11n")
stream_9/stream = ExtResource("23_vn52w")
stream_10/stream = ExtResource("13_mm3nn")
stream_11/stream = ExtResource("14_1mdmx")
stream_12/stream = ExtResource("15_x1tm1")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_s2v0j"]
streams_count = 18
stream_0/stream = ExtResource("26_4dup7")
stream_1/stream = ExtResource("27_27ydv")
stream_2/stream = ExtResource("36_7mcdm")
stream_3/stream = ExtResource("37_qejgm")
stream_4/stream = ExtResource("38_vhs13")
stream_5/stream = ExtResource("39_g3ii4")
stream_6/stream = ExtResource("40_1ooe7")
stream_7/stream = ExtResource("41_h78gc")
stream_8/stream = ExtResource("42_fjdj0")
stream_9/stream = ExtResource("43_xas7y")
stream_10/stream = ExtResource("28_xxg3j")
stream_11/stream = ExtResource("29_5nmqu")
stream_12/stream = ExtResource("30_pa40b")
stream_13/stream = ExtResource("31_swhxy")
stream_14/stream = ExtResource("32_2pxbl")
stream_15/stream = ExtResource("33_eh4c8")
stream_16/stream = ExtResource("34_pxy6x")
stream_17/stream = ExtResource("35_in2ot")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_h78gc"]
streams_count = 8
stream_0/stream = ExtResource("44_eh4c8")
stream_1/stream = ExtResource("45_pxy6x")
stream_2/stream = ExtResource("46_in2ot")
stream_3/stream = ExtResource("47_7mcdm")
stream_4/stream = ExtResource("48_qejgm")
stream_5/stream = ExtResource("49_vhs13")
stream_6/stream = ExtResource("50_g3ii4")
stream_7/stream = ExtResource("51_1ooe7")

[node name="Sealskater" type="CharacterBody3D" unique_id=833053730]
script = ExtResource("1_vef6s")

[node name="SkaterCollisionShape" type="CollisionShape3D" parent="." unique_id=832542508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7928467, 0)
shape = SubResource("CapsuleShape3D_n4d43")

[node name="SkateboardCollisionShape" type="CollisionShape3D" parent="." unique_id=1524801059]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.9999999, 0, 0.9999999, -4.3711385e-08, -0.03683877, 0.6632509, 0.012218952)
shape = SubResource("CapsuleShape3D_xwg03")

[node name="GrindShapeCast" type="ShapeCast3D" parent="." unique_id=1047026119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4652518, 0)
shape = SubResource("BoxShape3D_u21eb")
collision_mask = 2

[node name="CameraPivot" type="Node3D" parent="." unique_id=1431441008]
unique_name_in_owner = true

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=14928897]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
collision_mask = 0
shape = SubResource("SphereShape3D_6give")
margin = 0.2

[node name="PlayerCamera" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1638251071]
unique_name_in_owner = true
transform = Transform3D(0.125, 0, 0, 0, 0.10825318, -0.0625, 0, 0.0625, 0.10825318, 0, 0, 0)
cull_mask = 1048571
environment = SubResource("Environment_6w6d5")

[node name="Controller" type="Node" parent="." unique_id=1823345731]

[node name="MovementController" type="Node" parent="Controller" unique_id=1305322326 node_paths=PackedStringArray("skate_loop_sfx", "skate_land_sfx", "jump_sfx")]
unique_name_in_owner = true
script = ExtResource("3_6give")
skate_loop_sfx = NodePath("../../SkatingLoopSFX")
skate_land_sfx = NodePath("../../SkatingLandSFX")
jump_sfx = NodePath("../../JumpSFX")

[node name="GrindingController" type="Node" parent="Controller" unique_id=1515660716 node_paths=PackedStringArray("grind_ray", "player", "player_model", "grind_start_sfx", "grind_loop_sfx")]
unique_name_in_owner = true
script = ExtResource("4_xwg03")
grind_ray = NodePath("../../GrindShapeCast")
player = NodePath("../..")
player_model = NodePath("../../PlayerModel")
grind_start_sfx = NodePath("../../GrindStartSFX")
grind_loop_sfx = NodePath("../../GrindLoopSFX")

[node name="TrickModeController" type="Node" parent="Controller" unique_id=643593822]
unique_name_in_owner = true
script = ExtResource("6_n4d43")

[node name="WrongInputTimer" type="Timer" parent="Controller" unique_id=1057629774]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true

[node name="CameraController" type="Node" parent="Controller" unique_id=1556265909]
unique_name_in_owner = true
script = ExtResource("6_ew7ux")

[node name="VibrationController" type="Node" parent="Controller" unique_id=259008055]
script = ExtResource("5_ew7ux")

[node name="GrindUpdateSprayCanTimer" type="Timer" parent="." unique_id=498531919]
unique_name_in_owner = true
wait_time = 0.66

[node name="SprayFuelSubviewPort" type="SubViewport" parent="." unique_id=1718909834]
disable_3d = true
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="ProgressBar" parent="SprayFuelSubviewPort" unique_id=1585925086 instance=ExtResource("6_vuft4")]

[node name="SprayFuel" type="Sprite3D" parent="." unique_id=1276179954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9124289, 2.143414, 0)
billboard = 1
texture = SubResource("ViewportTexture_n4d43")

[node name="GrindParticlesEmitter" type="GPUParticles3D" parent="." unique_id=1149918129]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.023216486, 0)
emitting = false
amount = 64
lifetime = 0.1
randomness = 0.6
local_coords = true
trail_lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_vef6s")
draw_pass_1 = SubResource("PlaneMesh_ew7ux")

[node name="TrickInputSubviewPort" type="SubViewport" parent="." unique_id=850402150]
disable_3d = true
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="TrickSequenceDisplay" parent="TrickInputSubviewPort" unique_id=1397633476 instance=ExtResource("8_ew7ux")]
visible = false

[node name="TrickInput" type="Sprite3D" parent="." unique_id=1088902191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.0944757)
texture = SubResource("ViewportTexture_ew7ux")

[node name="PlayerModel" parent="." unique_id=966477376 instance=ExtResource("7_n4d43")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=682095456]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 11, 0)
layers = 4
modulate = Color(0.84040874, 0, 0.10566748, 1)
texture = ExtResource("10_6w6d5")

[node name="GrindStartSFX" type="AudioStreamPlayer" parent="." unique_id=565467190]
stream = SubResource("AudioStreamRandomizer_7xfmw")
volume_db = -20.0
bus = &"SFX"

[node name="GrindLoopSFX" type="AudioStreamPlayer" parent="." unique_id=389018670]
stream = ExtResource("24_ee5s1")
volume_db = -15.0
bus = &"SFX"

[node name="SkatingLoopSFX" type="AudioStreamPlayer" parent="." unique_id=864112689]
stream = ExtResource("25_ufesw")
volume_db = -15.0
bus = &"SFX"

[node name="SkatingLandSFX" type="AudioStreamPlayer" parent="." unique_id=756771138]
stream = SubResource("AudioStreamRandomizer_s2v0j")
volume_db = -15.0
bus = &"SFX"

[node name="JumpSFX" type="AudioStreamPlayer" parent="." unique_id=1341494006]
stream = SubResource("AudioStreamRandomizer_h78gc")
volume_db = -15.0
bus = &"SFX"

[connection signal="landed" from="Controller/MovementController" to="." method="_on_movement_controller_landed"]
[connection signal="toggle_grinding" from="Controller/GrindingController" to="." method="_on_toggle_grinding"]
[connection signal="toggle_grinding" from="Controller/GrindingController" to="Controller/MovementController" method="_on_toggle_grinding"]
[connection signal="toggle_grinding" from="Controller/GrindingController" to="Controller/VibrationController" method="_on_toggle_grinding"]
[connection signal="leave_trick_mode" from="Controller/TrickModeController" to="." method="_on_trick_mode_controller_leave_trick_mode"]
[connection signal="trick_sequence_success" from="Controller/TrickModeController" to="." method="_on_trick_sequence_success"]
[connection signal="trick_sequence_success" from="Controller/TrickModeController" to="Controller/VibrationController" method="_on_trick_mode_controller_trick_sequence_success"]
[connection signal="trick_sequence_success_time_info" from="Controller/TrickModeController" to="Controller/CameraController" method="_on_trick_mode_controller_trick_sequence_success_time_info"]
[connection signal="timeout" from="Controller/WrongInputTimer" to="Controller/TrickModeController" method="_on_wrong_input_timer_timeout"]
[connection signal="trick_camera_finished" from="Controller/CameraController" to="Controller/TrickModeController" method="_on_camera_controller_trick_camera_finished"]
[connection signal="timeout" from="GrindUpdateSprayCanTimer" to="." method="_on_grind_update_graffiti_timer_timeout"]
